<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/valida_incidencia_xml"
    android:orientation="vertical"
    tools:context=".ui.admin.ValidaIncidenciaFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="100dp"
        android:backgroundTint="#FF9800"
        android:id="@+id/valida_una_incidencia_button"
        android:text="@string/boton_validar"/>



    <TextView
        android:id="@+id/texto_nombre_incidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:text="@string/nombre_refugio" />

    <TextView
        android:id="@+id/texto_nombre_incidencia_a_rellenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:layout_toEndOf="@id/texto_nombre_incidencia" />





    <TextView
        android:id="@+id/texto_fecha_incidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto_nombre_incidencia"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:text="@string/fecha_incidencia" />

    <TextView
        android:id="@+id/texto_fecha_incidencia_a_rellenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:layout_toEndOf="@id/texto_fecha_incidencia"
        android:layout_below="@id/texto_nombre_incidencia_a_rellenar" />




    <TextView
        android:id="@+id/texto_hora_incidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto_fecha_incidencia"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:text="@string/hora_incidencia" />

    <TextView
        android:id="@+id/texto_hora_incidencia_a_rellenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:layout_toEndOf="@id/texto_hora_incidencia"
        android:layout_below="@id/texto_fecha_incidencia_a_rellenar" />




    <TextView
        android:id="@+id/texto_desc_incidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto_hora_incidencia"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:text="@string/desc_incidencia" />

    <TextView
        android:id="@+id/texto_desc_incidencia_a_rellenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:layout_toEndOf="@id/texto_desc_incidencia"
        android:layout_below="@id/texto_hora_incidencia_a_rellenar" />




    <TextView
        android:id="@+id/texto_fuente_incidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto_desc_incidencia"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:text="@string/fuente_incidencia" />

    <TextView
        android:id="@+id/texto_fuente_incidencia_a_rellenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:layout_toEndOf="@id/texto_fuente_incidencia"
        android:layout_below="@id/texto_desc_incidencia_a_rellenar" />




    <TextView
        android:id="@+id/texto_radio_incidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto_fuente_incidencia"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:text="@string/radio_afectacion" />

    <TextView
        android:id="@+id/texto_radio_incidencia_a_rellenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:layout_toEndOf="@id/texto_radio_incidencia"
        android:layout_below="@id/texto_fuente_incidencia_a_rellenar" />




    <TextView
        android:id="@+id/texto_latitud_incidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto_radio_incidencia"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:text="@string/latitud_refugio" />

    <TextView
        android:id="@+id/texto_latitud_incidencia_a_rellenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:layout_toEndOf="@id/texto_latitud_incidencia"
        android:layout_below="@id/texto_radio_incidencia_a_rellenar" />




    <TextView
        android:id="@+id/texto_longitud_incidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto_latitud_incidencia"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:text="@string/longitud_refugio" />

    <TextView
        android:id="@+id/texto_longitud_incidencia_a_rellenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:layout_toEndOf="@id/texto_longitud_incidencia"
        android:layout_below="@id/texto_latitud_incidencia_a_rellenar" />

    <CheckBox
        android:id="@+id/checkbox_gravedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grvedad_incidencia"
        android:layout_below="@id/texto_longitud_incidencia"
        />


</RelativeLayout>