<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/valida_incidencia_xml"
    android:orientation="vertical"
    tools:context=".ui.admin.ValidaIncidenciaFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:id="@+id/valida_una_incidencia_button"
        android:text="Valida"/>



    <TextView
        android:id="@+id/texto_nombre_incidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:text="Nombre incidencia: " />

    <TextView
        android:id="@+id/texto_nombre_incidencia_a_rellenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:layout_toEndOf="@id/texto_nombre_incidencia" />





    <TextView
        android:id="@+id/texto_fecha_incidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto_nombre_incidencia"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:text="Fecha: " />

    <TextView
        android:id="@+id/texto_fecha_incidencia_a_rellenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:layout_toEndOf="@id/texto_fecha_incidencia"
        android:layout_below="@id/texto_nombre_incidencia_a_rellenar" />




    <TextView
        android:id="@+id/texto_hora_incidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto_fecha_incidencia"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:text="Hora: " />

    <TextView
        android:id="@+id/texto_hora_incidencia_a_rellenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:layout_toEndOf="@id/texto_hora_incidencia"
        android:layout_below="@id/texto_fecha_incidencia_a_rellenar" />




    <TextView
        android:id="@+id/texto_desc_incidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto_hora_incidencia"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:text="Descripcion: " />

    <TextView
        android:id="@+id/texto_desc_incidencia_a_rellenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:layout_toEndOf="@id/texto_desc_incidencia"
        android:layout_below="@id/texto_hora_incidencia_a_rellenar" />




    <TextView
        android:id="@+id/texto_fuente_incidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto_desc_incidencia"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:text="Fuente: " />

    <TextView
        android:id="@+id/texto_fuente_incidencia_a_rellenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:layout_toEndOf="@id/texto_fuente_incidencia"
        android:layout_below="@id/texto_desc_incidencia_a_rellenar" />




    <TextView
        android:id="@+id/texto_radio_incidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto_fuente_incidencia"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:text="Radio: " />

    <TextView
        android:id="@+id/texto_radio_incidencia_a_rellenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:layout_toEndOf="@id/texto_radio_incidencia"
        android:layout_below="@id/texto_fuente_incidencia_a_rellenar" />




    <TextView
        android:id="@+id/texto_latitud_incidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto_radio_incidencia"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:text="Latitud: " />

    <TextView
        android:id="@+id/texto_latitud_incidencia_a_rellenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:layout_toEndOf="@id/texto_latitud_incidencia"
        android:layout_below="@id/texto_radio_incidencia_a_rellenar" />




    <TextView
        android:id="@+id/texto_longitud_incidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto_latitud_incidencia"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:text="Longitud: " />

    <TextView
        android:id="@+id/texto_longitud_incidencia_a_rellenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:layout_toEndOf="@id/texto_longitud_incidencia"
        android:layout_below="@id/texto_latitud_incidencia_a_rellenar" />


</RelativeLayout>