<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PerfilFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_out_button"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="100dp"
        android:text="@string/boton_logout"
        android:backgroundTint="#FF2196F3"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/guardar_cambios_button"
        android:layout_centerInParent="true"
        android:layout_above="@id/sign_out_button"
        android:text="@string/boton_guardar_cambios"
        android:backgroundTint="#4ABC4E"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio Afectacion"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:id="@+id/titulo_afectacion"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo_afectacion"
        android:valueFrom="0.0"
        android:valueTo="250" />

    <Switch
        android:id="@+id/idSwitchFiltro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtro de gravedad   "
        android:layout_centerInParent="true"/>


</RelativeLayout>