<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsFragment"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp" />

    <Button
        android:id="@+id/botonbuscador"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="590dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/boton_redondo"
        android:shape="oval"
        android:text="OBJ"
        tools:layout_editor_absoluteX="45dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="600dp"
        android:visibility="invisible"
        android:textColor="@color/black"
        android:id="@+id/textoObj" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="600dp"
        android:id="@+id/buscarObj"
        android:visibility="invisible"
        android:layout_marginRight="5dp"
        android:text="Buscar"
        android:textSize="10dp"/>


</RelativeLayout>